<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.edu.ncku.igem.eduncku.MainActivity"
    android:background="@drawable/background_gradient"
    android:weightSum="1">
        <Button
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/mainButtonWidth"
            android:layout_height="@dimen/mainButtonHeight"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/mainButtonMarginVertical"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:id="@+id/snake_btn"
            android:text="貪吃蛇"/>
        <Button
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/mainButtonWidth"
            android:layout_height="@dimen/mainButtonHeight"
            android:layout_marginTop="@dimen/mainButtonMarginVertical"
            android:layout_marginBottom="@dimen/mainButtonMarginVertical"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:id="@+id/qa_btn"
            android:text="百萬小學堂"/>

        <Button
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/mainButtonWidth"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/mainButtonMarginVertical"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:id="@+id/achievement_btn"
            android:text="成就系統" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QA_correct_question_number"
            />
</LinearLayout>
